graphene.es-server=http://127.0.0.1:9200/

# note that elastic search index names MUST be lower case!!!!

#searching
graphene.es-search-index=graphene_search
graphene.default-max-search-results=200

#userspace
graphene.es-user-index=grapheneuser
graphene.es-group-index=graphenegroup
graphene.es-workspace-index=grapheneworkspace
graphene.es-usergroup-index=grapheneusergroup
graphene.es-userworkspace-index=grapheneuserworkspace
graphene.es-persisted-graph-index=graphenepersistedgraphs
graphene.es-persisted-graph-type=csgraph

#Logging settings 
graphene.es-logging-index=graphenelogging
graphene.es-logging-search-type=search
graphene.es-logging-graph-query-type=graphquery
graphene.es-logging-report-view-type=reportview
graphene.es-logging-export-type=export