graphene.default-admin-account = admin
graphene.default-admin-password = password
graphene.default-admin-email = sandstorm@phy6.net
graphene.external-admin-role-name = grapheneadmin
graphene.external-user-role-name = grapheneuser